<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML>
   <HEAD>
      <TITLE>
         My Website 
      </TITLE>
   </HEAD>
<BODY>
   <div id="header">
   		<div id="logo">
        	<img src="Untitled-1.png" width="150" height="150" />
        </div>
        <div id="banner"><a href="https://github.com/trungthanh123/trungthanh1405">View my projects</a></div>
        <div id="text1"><h1>HELLO WORLD!!</h1></div>
        <div id="text2"><h2>Have a nice day!!!</h2></div>
   </div>
   <div id="middle">
   	<div id="text-middle">
    	<ul>
        	<li>My project:......</li>
            <li>My name:......</li>
            <li>Country:......</li>
            <li>Sex:......</li>
            <li>Date of birth:......</li>
        </ul>
    </div>
   </div>
   <div id="bottom">
   	<div id="logo-bot">
    	<ul>
        	<li><a href="#"><img src="fb_logo.png" width="30" height="30" /></a></li>
            <li><a href="https://www.youtube.com/watch?v=Ecafvi3Tq34"><img src="yt_logo.png" width="30" height="30" /></a></li>
            <li><a href="#"><img src="contact_logo.png" width="30" height="30" /></a></li>
            <li><a href="http://mp3.zing.vn/bai-hat/Living-In-The-Moment-Jason-Mraz/ZWZFEW9U.html"><img src="mp3_logo.png" width="33" height="33" /></a></li>
        </ul>
    </div> 
   	<div id="license">® ....2016.... ®</div>
   </div>
   <style>
		  li{
			  list-style:none;
			  padding-top:10px;
			  /*padding-left:40px;*/
			  font-size:30px;
			  
		  }
   	  *{
	  	margin:0px;
		padding:0px;
	  }
	  a{
		  text-decoration:none;
	  }
      body {         
      }
      #header {    
        height:290px;
        background:-webkit-linear-gradient(top, #373737, #212121);      
      }
	  #banner{
	   height:50px;
	  }
	  #banner a{		  
	  	display: block;
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 10;
		margin-right:50px;
		padding: 7px 50px 7px 10px;
		color: #999;
		background:url(button.png) #FFF no-repeat 95% 50%;
		font-weight: 700;
		/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;*/
	  }
	  #text1{
	   width:500px;
	   height:80px;
	   margin:auto;
	   
	   
	  }
	  #text2{
		width:500px;
		height:60px;
		margin:10px auto;  
	  }
	  #header h1{
		  color:white;
		  text-align:center;
		  padding-top:70px;
		  font-size:60px;
		  font-family:"Times New Roman", Times, serif;
		  border-bottom:1px solid #CCC;
		  /*letter-spacing: -1px;*/
	  }
	  #header h2{
		  color:white;
		  text-align:center;
		  padding-top:30px;
		  font-size:30px;
		  font-family:"Times New Roman", Times, serif;
		  
		  /*letter-spacing: -1px;*/
	  }
	  #middle{
		background:#f2f2f2;	  	
		height:400px;
		margin:auto;				
	  }
	  #text-middle{
		  width:800px;
		  height:400px;
		  
		  margin:auto;
	  }
	  #bottom{
		background:-webkit-linear-gradient(top, #373737, #212121);
	  	
		height:150px;
		margin:auto;
		
		border:1px  solid #000000;
	  }
	  #license{
		  padding-top:20px;
		  text-align:center;
		  color:white;
	  }
	  #logo{
		  height:150px;
		  width:150px;
	  	float:left;
		margin:40px 0 30px 50px;
		padding:auto;
		/*border:1px solid #FFF;*/
	  }
	  #logo-bot{
		  height:50px;
		  
		  
		  /*border:1px solid #FFF;*/
			  
	  }
	  #logo-bot ul{
		  padding-left:600px;
	  }
	  
	  #logo-bot ul li{
		display:inline-block;
		margin-right:3px;
			  
	  }
   </style>   
</BODY>
</HTML>
